@import compass/css3/background-size

.schedule-rating
  margin-left: 400px !important

.nav
  padding: 10px 12px

  .btn
    margin: 0

.navbar
  margin-bottom: 0

  .brand
    margin: 0
    padding: 0

    a:hover
      background: none

.container-fluid
  padding: 0

#q
  padding: 4px 0 4px 28px

.icon-search
  position: absolute
  top: 7px
  left: 10px
  z-index: 100

.form-search
  position: relative

body
  overflow: auto
  margin: 0

footer
  margin: 20px 0 10px 0 !important
  text-align: center

.map-wrapper
  height: 500px
  width: 100%
  position: relative
  overflow: auto

#map-canvas
  // height: 100%
  overflow: hidden
  // width: 100%
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

.sweet-bg
  background: url(/assets/bg.jpg) no-repeat center center fixed
  +background-size(cover)